# event_service

./: event_service.xml  github_settings.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  startup.bat  ui.lnf.xml  vcs.xml  version.txt  创建服务.bat  删除服务.bat
_windows/: path.macros.xml
codestyles/: Default.xml
src/main/java/com/vorxsoft/ieye/eventservice/: EventServer.java  EventServer2.java  EventServerStart.java  SimpleEventClientStart.java  SimpleEventServer.java  test.java
src/main/java/com/vorxsoft/ieye/eventservice/config/: AlarmStorm.java  AlarmStormConfig.java  DeviceConfigKey.java  EventConfig.java  EventContacts.java  EventInfo.java  EventList.java  GuardPlan.java  IaConfigKey.java  MonitorConfigKey.java  ServerConfigKey.java  SioConfigKey.java  TimePeriod.java  TimeSchedule.java  TimeScheduleItem.java
src/main/java/com/vorxsoft/ieye/eventservice/db/: EventLog.java  EventSrc.java  EventSrcDev.java  EventSrcIA.java  EventSrcMachine.java  EventSrcMonitor.java  EventSrcSio.java
src/main/java/com/vorxsoft/ieye/eventservice/grpc/: GrpcClient.java  LogServiceClient.java  VsIAClient.java  VsIeyeClient.java
src/main/java/com/vorxsoft/ieye/eventservice/linkage/: EventLinkage.java
src/main/java/com/vorxsoft/ieye/eventservice/mq/: Publisher.java
src/main/java/com/vorxsoft/ieye/eventservice/process/: AlarmProcess.java  EventProcess.java  GuardPlanProcess.java  LoadConfig.java
src/main/java/com/vorxsoft/ieye/eventservice/redis/: AlarmStormInfo.java  AlarmStormRecord.java  AlarmStormRecordItem.java  AlarmStormRecordMap.java  EventRecord.java  EventRecordMap.java  RedisPool.java  TrafficFlowrateLog.java  eventRecordMap.java  eventSrcLogMap.java
src/main/java/com/vorxsoft/ieye/eventservice/util/: ConfigReadUtils.java  Constant.java  DBPlatformServer.java  HttpClientUtils.java  IaagChannelInfo.java  IaagInfo.java  IaagMap.java  IaagMapItem.java  IauItem.java  RedisUtil.java  ResInfo.java  ResUtil.java  ResUtilImpl.java  SvrInfo.java  TimeUtil.java
src/main/resources/: event_service.xml  log4j2.xml  vs4cfg.xml
